:root {
    --text-color: #F8F8FF;
    --link-color: #F8F8FF;
    --background-color: #262626;
    --aux-color: #1E90FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'EB Garamond', serif;
    color: var(--text-color);
    background-color: var(--background-color);
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* --- NAVIGATION BAR --- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav .left a {
    color: var(--text-color);
    font-size: 24px;
    font-weight: bold;
}

nav .right a {
    color: var(--text-color);
    font-size: 18px;
    margin: 0 10px;
}

/* --- HERO --- */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    gap: 100px;
}

.hero-section .text {
    flex: 5;
}

.hero-section .text .links {
    margin-top: 20px;
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--text-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.hero-section .text .links a:hover {
    background-color: var(--background-color);
    border-color: var(--aux-color);
}

.hero-section .image {
    flex: 2;
    display: flex;
    justify-content: right;
    margin-bottom: 100px;
}

.hero-section .text h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.hero-section .image {
    flex: 2;
}

.hero-section .image img {
    width: 300px;
}

/* --- Weeks --- */
.gallery-title {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    color: var(--text-color);
    font-size: 2em;
    font-family: 'EB Garamond', serif;
}

.weeks-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
}

.weeks-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    grid-template-rows: repeat(2, auto); /* 2 rows */
    gap: 30px;
}

.weeks-group {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 20px;
    text-align: center;
    padding: 25px 0;
    border-radius: 10px;
    width: 125px;
    height: 60px;
    border: 2px solid var(--text-color);
    background: rgba(30, 144, 255, 0.05);
    transition: background-color 0.1s, border-color 0.1s, color 0.1s;
    text-decoration: none;
}

.weeks-group:hover {
    background-color: var(--background-color);
    border-color: var(--aux-color);
    color: var(--aux-color); /* Or #fff for white text */
}